#
# Splunk app configuration file
#
[package]
id = tower_app

[install]
is_configured = 0
install_source_checksum = 14e82f4c0effe576c6ee951d7d3adf9c4d35baac
state = enabled

[ui]
is_visible = 1
label =  Ansible Tower App for Splunk

[launcher]
author = Red Hat Inc. ; Avocado Consulting
description =  Ansible Tower App for Splunk
version = 1.0.2
